# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 21:18:50  August 02, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Computer12_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Computer12
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:18:50  AUGUST 02, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Computer12_test -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Processor12_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Processor12_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Processor12_test -section_id Processor12_test
set_global_assignment -name EDA_TEST_BENCH_NAME InstructionDecoder_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id InstructionDecoder_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME InstructionDecoder_test -section_id InstructionDecoder_test
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_N3 -to video_hsync
set_location_assignment PIN_N1 -to video_vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_hsync
set_location_assignment PIN_Y1 -to video_rgb[11]
set_location_assignment PIN_Y2 -to video_rgb[10]
set_location_assignment PIN_V1 -to video_rgb[9]
set_location_assignment PIN_AA1 -to video_rgb[8]
set_location_assignment PIN_R1 -to video_rgb[7]
set_location_assignment PIN_R2 -to video_rgb[6]
set_location_assignment PIN_T2 -to video_rgb[5]
set_location_assignment PIN_W1 -to video_rgb[4]
set_location_assignment PIN_N2 -to video_rgb[3]
set_location_assignment PIN_P4 -to video_rgb[2]
set_location_assignment PIN_T1 -to video_rgb[1]
set_location_assignment PIN_P1 -to video_rgb[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_rgb[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_rgb[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_rgb[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_rgb[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_rgb[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_rgb[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_rgb[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_rgb[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_rgb[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_rgb[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_rgb[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_rgb[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk50
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to rst_in
set_location_assignment PIN_P11 -to clk50
set_location_assignment PIN_B8 -to rst_in
set_global_assignment -name EDA_TEST_BENCH_NAME InterruptController_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id InterruptController_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME InterruptController_test -section_id InterruptController_test
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blinkenlights[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blinkenlights[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blinkenlights[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blinkenlights[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blinkenlights[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blinkenlights[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blinkenlights[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blinkenlights[0]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to ps2_key_clk
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to ps2_key_data
set_location_assignment PIN_A8 -to blinkenlights[0]
set_location_assignment PIN_A9 -to blinkenlights[1]
set_location_assignment PIN_A10 -to blinkenlights[2]
set_location_assignment PIN_B10 -to blinkenlights[3]
set_location_assignment PIN_D13 -to blinkenlights[4]
set_location_assignment PIN_C13 -to blinkenlights[5]
set_location_assignment PIN_E14 -to blinkenlights[6]
set_location_assignment PIN_D14 -to blinkenlights[7]
set_location_assignment PIN_V10 -to ps2_key_data
set_location_assignment PIN_V9 -to ps2_key_clk
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name SYNCHRONIZATION_REGISTER_CHAIN_LENGTH 4
set_global_assignment -name VHDL_FILE ps2/ps2_keyboard.vhd
set_global_assignment -name VHDL_FILE ps2/debounce.vhd
set_global_assignment -name VERILOG_FILE Computer12.v
set_global_assignment -name SDC_FILE Computer12.sdc
set_global_assignment -name VERILOG_FILE Processor12.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name QIP_FILE MainPLL.qip
set_global_assignment -name VERILOG_FILE InstructionDecoder.v
set_global_assignment -name MIF_FILE TestMemory.mif
set_global_assignment -name QIP_FILE TestMemory.qip
set_global_assignment -name VERILOG_FILE VideoGenerator.v
set_global_assignment -name QIP_FILE VideoRAM.qip
set_global_assignment -name VERILOG_FILE InterruptController.v
set_global_assignment -name VERILOG_FILE TestMemorySlow.v
set_global_assignment -name MIF_FILE RAM32k.mif
set_global_assignment -name QIP_FILE RAM32k.qip
set_global_assignment -name EDA_TEST_BENCH_NAME Computer12_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Computer12_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Computer12_test -section_id Computer12_test
set_global_assignment -name EDA_TEST_BENCH_FILE Processor12.v -section_id Processor12_test
set_global_assignment -name EDA_TEST_BENCH_FILE TestMemory.v -section_id Processor12_test
set_global_assignment -name EDA_TEST_BENCH_FILE InstructionDecoder.v -section_id Processor12_test
set_global_assignment -name EDA_TEST_BENCH_FILE ALU.v -section_id Processor12_test
set_global_assignment -name EDA_TEST_BENCH_FILE InterruptController.v -section_id Processor12_test
set_global_assignment -name EDA_TEST_BENCH_FILE TestMemorySlow.v -section_id Processor12_test
set_global_assignment -name EDA_TEST_BENCH_FILE InstructionDecoder.v -section_id InstructionDecoder_test
set_global_assignment -name EDA_TEST_BENCH_FILE InterruptController.v -section_id InterruptController_test
set_global_assignment -name EDA_TEST_BENCH_FILE ALU.v -section_id Computer12_test
set_global_assignment -name EDA_TEST_BENCH_FILE Computer12.v -section_id Computer12_test
set_global_assignment -name EDA_TEST_BENCH_FILE InstructionDecoder.v -section_id Computer12_test
set_global_assignment -name EDA_TEST_BENCH_FILE InterruptController.v -section_id Computer12_test
set_global_assignment -name EDA_TEST_BENCH_FILE MainPLL.v -section_id Computer12_test
set_global_assignment -name EDA_TEST_BENCH_FILE Processor12.v -section_id Computer12_test
set_global_assignment -name EDA_TEST_BENCH_FILE RAM32k.v -section_id Computer12_test
set_global_assignment -name EDA_TEST_BENCH_FILE VideoGenerator.v -section_id Computer12_test
set_global_assignment -name EDA_TEST_BENCH_FILE VideoRAM.v -section_id Computer12_test
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top