-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=12;
DEPTH=4096;

ADDRESS_RADIX=OCT;
DATA_RADIX=OCT;

CONTENT BEGIN
	00000  :   2027;
	00001  :   1040;
	00002  :   0007;
	00003  :   0100;
	00004  :   7414;
	00005  :   0407;
	00006  :   0011;
	00007  :   0017;
	00010  :   0540;
	00011  :   0610;
	00012  :   3260;
	00013  :   6067;
	00014  :   0004;
	00015  :   6077;
	00016  :   0000;
	00017  :   2067;
	00020  :   0017;
	00021  :   2077;
	[00022..00777]  :   0000;
	01000  :   3400;
	01001  :   7400;
	01002  :   2067;
	01003  :   1000;
	01004  :   2077;
	[01005..07777]  :   0000;
END;
