-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=12;
DEPTH=4096;

ADDRESS_RADIX=OCT;
DATA_RADIX=OCT;

CONTENT BEGIN
	00000  :   2017;
	00001  :   0000;
	00002  :   2007;
	00003  :   1000;
	00004  :   0007;
	00005  :   0100;
	00006  :   7412;
	00007  :   0407;
	00010  :   0011;
	00011  :   0017;
	00012  :   0210;
	00013  :   0610;
	00014  :   3241;
	00015  :   6667;
	00016  :   0011;
	00017  :   6777;
	[00020..07777]  :   0000;
END;
