-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=12;
DEPTH=16384;

ADDRESS_RADIX=OCT;
DATA_RADIX=OCT;

CONTENT BEGIN
	00000  :   0034;
	00001  :   4074;
	00002  :   4274;
	00003  :   7700;
	[00004..30000]  :   0000;
	30001  :   0004;
	30002  :   0010;
	30003  :   0014;
	30004  :   0100;
	30005  :   0104;
	30006  :   0110;
	30007  :   0114;
	30010  :   0200;
	30011  :   0204;
	30012  :   0210;
	30013  :   0214;
	30014  :   0300;
	30015  :   0304;
	30016  :   0310;
	30017  :   0314;
	30020  :   2000;
	30021  :   2004;
	30022  :   2010;
	30023  :   2014;
	30024  :   2100;
	30025  :   2104;
	30026  :   2110;
	30027  :   2114;
	30030  :   2200;
	30031  :   2204;
	30032  :   2210;
	30033  :   2214;
	30034  :   2300;
	30035  :   2304;
	30036  :   2310;
	30037  :   2314;
	30040  :   4000;
	30041  :   4004;
	30042  :   4010;
	30043  :   4014;
	30044  :   4100;
	30045  :   4104;
	30046  :   4110;
	30047  :   4114;
	30050  :   4200;
	30051  :   4204;
	30052  :   4210;
	30053  :   4214;
	30054  :   4300;
	30055  :   4304;
	30056  :   4310;
	30057  :   4314;
	30060  :   6000;
	30061  :   6004;
	30062  :   6010;
	30063  :   6014;
	30064  :   6100;
	30065  :   6104;
	30066  :   6110;
	30067  :   6114;
	30070  :   6200;
	30071  :   6204;
	30072  :   6210;
	30073  :   6214;
	30074  :   6300;
	30075  :   6304;
	30076  :   6310;
	30077  :   6314;
	[30100..37777]  :   0000;
END;
