-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=12;
DEPTH=16384;

ADDRESS_RADIX=OCT;
DATA_RADIX=OCT;

CONTENT BEGIN
	00000  :   3400;
	00001  :   7440;
	00002  :   7442;
	00003  :   7460;
	[00004..30000]  :   0000;
	30001  :   0005;
	30002  :   0012;
	30003  :   0017;
	30004  :   0120;
	30005  :   0125;
	30006  :   0132;
	30007  :   0137;
	30010  :   0240;
	30011  :   0245;
	30012  :   0252;
	30013  :   0257;
	30014  :   0360;
	30015  :   0365;
	30016  :   0372;
	30017  :   0377;
	30020  :   2400;
	30021  :   2405;
	30022  :   2412;
	30023  :   2417;
	30024  :   2520;
	30025  :   2525;
	30026  :   2532;
	30027  :   2537;
	30030  :   2640;
	30031  :   2645;
	30032  :   2652;
	30033  :   2657;
	30034  :   2760;
	30035  :   2765;
	30036  :   2772;
	30037  :   2777;
	30040  :   5000;
	30041  :   5005;
	30042  :   5012;
	30043  :   5017;
	30044  :   5120;
	30045  :   5125;
	30046  :   5132;
	30047  :   5137;
	30050  :   5240;
	30051  :   5245;
	30052  :   5252;
	30053  :   5257;
	30054  :   5360;
	30055  :   5365;
	30056  :   5372;
	30057  :   5377;
	30060  :   7400;
	30061  :   7405;
	30062  :   7412;
	30063  :   7417;
	30064  :   7520;
	30065  :   7525;
	30066  :   7532;
	30067  :   7537;
	30070  :   7640;
	30071  :   7645;
	30072  :   7652;
	30073  :   7657;
	30074  :   7760;
	30075  :   7765;
	30076  :   7772;
	30077  :   7777;
	[30100..37777]  :   0000;
END;
